Repository: andisiambuku/Hodi
Catalog: lib/l10n/app_*.arb
Languages: sw

# navVisits
source: Visits
sw: Ziara

# navPatients
source: Patients
sw: Wagonjwa

# navSync
source: Sync
sw: Sawazisha

# navProfile
source: Profile
sw: Wasifu

source: Back
sw: Rudi

source: Dismiss
sw: Funga

source: Coming soon
sw: Inakuja hivi karibuni

# statusOnline
source: Online
sw: Mtandaoni

# statusOffline
source: Offline
sw: Nje ya mtandao

# statusSyncing
source: Syncing
sw: Inasawazisha

# statusPillSemantics
source: Connection status: {status}
sw: Hali ya muunganisho: {status}

# statusOnlineSentence
source: All changes are saved to the server
sw: Mabadiliko yote yamehifadhiwa kwenye seva

# statusOfflineSentence
source: Changes are saved on this phone
sw: Mabadiliko yamehifadhiwa kwenye simu hii

# statusSyncingSentence
source: Sending {count, plural, =1{1 change} other{{count} changes}} to the server
sw: Inatuma {count, plural, =1{badiliko 1} other{mabadiliko {count}}} kwenye seva

# badgeSynced
source: Synced
sw: Imesawazishwa

# badgeWaiting
source: Waiting
sw: Inasubiri

# badgeNeedsReview
source: Needs review
sw: Inahitaji ukaguzi

# badgeFailed
source: Failed
sw: Imeshindwa

# badgeSemantics
source: Sync state: {state}
sw: Hali ya usawazishaji: {state}

# greetingMorning
source: Good morning
sw: Habari za asubuhi

# greetingAfternoon
source: Good afternoon
sw: Habari za mchana

# greetingEvening
source: Good evening
sw: Habari za jioni

# homeGreeting
source: {greeting}, Nurse {name}
sw: {greeting}, Nesi {name}

# homeVisitsToday
source: {count, plural, =1{1 visit today} other{{count} visits today}}
sw: {count, plural, =1{Ziara 1 leo} other{Ziara {count} leo}}

# homePendingLine
source: {count, plural, =1{1 change saved on this phone, waiting to sync} other{{count} changes saved on this phone, waiting to sync}}
sw: {count, plural, =1{Badiliko 1 limehifadhiwa kwenye simu hii, linasubiri kusawazishwa} other{Mabadiliko {count} yamehifadhiwa kwenye simu hii, yanasubiri kusawazishwa}}

# homeKeepWorking
source: Keep working. Nothing is lost.
sw: Endelea kufanya kazi. Hakuna kitakachopotea.

# legendTitle
source: What the status pill means
sw: Maana ya kiashiria cha hali

# legendHide
source: Hide
sw: Ficha

# homeNextVisit
source: Next visit
sw: Ziara inayofuata

# homeNoMoreVisits
source: No more visits today.
sw: Hakuna ziara nyingine leo.

# homeTodaysVisits
source: Today's visits
sw: Ziara za leo

# totalCount
source: {count} total
sw: Jumla {count}

# visitsTitle
source: Visits
sw: Ziara

# visitsNone
source: No visits scheduled today.
sw: Hakuna ziara zilizopangwa leo.

# visitsReadError
source: Couldn't read visits from this phone.
sw: Imeshindwa kusoma ziara kutoka kwenye simu hii.

source: Record new visit
sw: Rekodi ziara mpya

# offlineBannerTitle
source: Loaded from this phone
sw: Imepakiwa kutoka kwenye simu hii

# lastSyncedAt
source: Last synced with the server at {time}
sw: Ilisawazishwa mara ya mwisho na seva saa {time}

# notSyncedYet
source: Not synced with the server yet
sw: Bado haijasawazishwa na seva

# dbRecoveredTitle
source: This phone's saved data couldn't be opened
sw: Data iliyohifadhiwa kwenye simu hii haikuweza kufunguliwa

# dbRecoveredBody
source: Your synced visits are being downloaded again.
sw: Ziara zako zilizosawazishwa zinapakuliwa tena.

# fieldPatient
source: Patient
sw: Mgonjwa

# fieldVisitTypeInput
source: Visit type
sw: Aina ya ziara

# fieldTime
source: Time
sw: Saa

source: Save visit
sw: Hifadhi ziara

# savedOnPhone
source: Saved on this phone
sw: Imehifadhiwa kwenye simu hii

# visitTypeAntenatal
source: Antenatal check
sw: Uchunguzi wa ujauzito

# visitTypeBp
source: BP follow-up
sw: Ufuatiliaji wa shinikizo la damu

# visitTypeImmunisation
source: Child immunisation
sw: Chanjo ya mtoto

# visitTypeMalaria
source: Malaria test
sw: Kipimo cha malaria

# visitTypeHome
source: Home visit: new household
sw: Ziara ya nyumbani: kaya mpya

# visitTypeDiabetes
source: Diabetes review
sw: Ukaguzi wa kisukari

# visitTitle
source: Visit
sw: Ziara

# visitGone
source: This visit is no longer on the phone.
sw: Ziara hii haipo tena kwenye simu.

# vitalsTitle
source: Vitals
sw: Viashiria vya afya

# noVitals
source: No vitals recorded yet.
sw: Bado hakuna viashiria vilivyorekodiwa.

source: Record vitals
sw: Rekodi viashiria

source: Edit vitals
sw: Hariri viashiria

source: Save vitals
sw: Hifadhi viashiria

# vitalsTemperature
source: Temperature: {value}
sw: Joto la mwili: {value}

# vitalsBloodPressure
source: Blood pressure: {systolic}/{diastolic} mmHg
sw: Shinikizo la damu: {systolic}/{diastolic} mmHg

# inputTemperature
source: Temperature (°C)
sw: Joto la mwili (°C)

# inputSystolic
source: Systolic (mmHg)
sw: Shinikizo la juu (mmHg)

# inputDiastolic
source: Diastolic (mmHg)
sw: Shinikizo la chini (mmHg)

# pendingTitle
source: Pending changes
sw: Mabadiliko yanayosubiri

# pendingBannerTitle
source: {count, plural, =1{1 change waiting to sync} other{{count} changes waiting to sync}}
sw: {count, plural, =1{Badiliko 1 linasubiri kusawazishwa} other{Mabadiliko {count} yanasubiri kusawazishwa}}

# pendingOldest
source: Oldest change made {relative}
sw: Badiliko la zamani zaidi lilifanywa {relative}

# pendingFootnote
source: Changes are kept on the phone, even if it restarts.
sw: Mabadiliko huhifadhiwa kwenye simu, hata ikizimwa na kuwashwa tena.

# pendingEmpty
source: Everything is synced
sw: Kila kitu kimesawazishwa

# opAdded
source: Added
sw: Imeongezwa

# opEdited
source: Edited
sw: Imehaririwa

# opDeleted
source: Deleted
sw: Imefutwa

# entryRejected
source: Rejected
sw: Imekataliwa

# entryRejectedSemantics
source: Rejected by the server
sw: Imekataliwa na seva

source: Sync now
sw: Sawazisha sasa

# syncSending
source: Sending {done} of {total} changes
sw: Inatuma {done} kati ya {total}

# syncAutoCaption
source: Sync starts on its own when you're back online.
sw: Usawazishaji utaanza wenyewe utakaporudi mtandaoni.

# relJustNow
source: just now
sw: sasa hivi

# relMinutes
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
sw: {count, plural, =1{dakika 1 iliyopita} other{dakika {count} zilizopita}}

# relHours
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
sw: {count, plural, =1{saa 1 iliyopita} other{saa {count} zilizopita}}

# relDays
source: {count, plural, =1{1 day ago} other{{count} days ago}}
sw: {count, plural, =1{siku 1 iliyopita} other{siku {count} zilizopita}}

# labelVisit
source: Visit
sw: Ziara

# labelVitals
source: Vitals
sw: Viashiria

# labelPatient
source: Patient
sw: Mgonjwa

# labelHousehold
source: Household
sw: Kaya

# historyTitle
source: Sync history
sw: Historia ya usawazishaji

# statSyncs
source: Syncs
sw: Usawazishaji

# statDone
source: Done
sw: Imekamilika

# statMerged
source: Merged
sw: Imeunganishwa

# statFailed
source: Failed
sw: Imeshindwa

# historyRecent
source: Recent syncs
sw: Usawazishaji wa hivi karibuni

# historyNone
source: No syncs yet.
sw: Bado hakuna usawazishaji.

# runComplete
source: Sync complete
sw: Usawazishaji umekamilika

# runMerge
source: Sync with a merge
sw: Usawazishaji na uunganishaji

# runFailed
source: Sync failed
sw: Usawazishaji umeshindwa

# runTimeToday
source: Today {time}
sw: Leo {time}

# runTimeYesterday
source: Yesterday {time}
sw: Jana {time}

# summarySent
source: {sent, plural, =1{1 change sent} other{{sent} changes sent}}, {received} received
sw: {sent, plural, =1{Badiliko 1 limetumwa} other{Mabadiliko {sent} yametumwa}}, {received} yamepokelewa

# summaryExtraMerged
source: {count} merged
sw: {count} yameunganishwa

# summaryExtraReview
source: {count} to review
sw: {count} ya kukagua

# summaryNothing
source: Nothing new to sync
sw: Hakuna jipya la kusawazisha

# errNetwork
source: Couldn't reach the server. Will retry.
sw: Imeshindwa kufikia seva. Itajaribu tena.

# errServer
source: Server didn't respond. Will retry.
sw: Seva haikujibu. Itajaribu tena.

# errLocal
source: Something went wrong on this phone. Will retry.
sw: Hitilafu imetokea kwenye simu hii. Itajaribu tena.

# errInterrupted
source: Sync was interrupted. Will retry.
sw: Usawazishaji ulikatizwa. Utajaribu tena.

# errRejectedDefault
source: The server rejected this change.
sw: Seva ilikataa badiliko hili.

# hubTitle
source: Sync
sw: Sawazisha

# hubPendingRow
source: Pending changes ({count})
sw: Mabadiliko yanayosubiri ({count})

# hubWaiting
source: Waiting to be sent
sw: Yanasubiri kutumwa

# hubHistorySub
source: Every sync, newest first
sw: Kila usawazishaji, wa karibuni kwanza

# conflictReplacedTitle
source: One of your edits was replaced
sw: Mojawapo ya mabadiliko yako yalibadilishwa

# conflictReplacedBody
source: You changed {subject}'s {field} to {local}. A newer edit from {source} set it to {remote}, so that value was kept.
sw: Ulibadilisha {field} kwa {subject} kuwa {local}. Badiliko jipya zaidi kutoka {source} liliiweka kuwa {remote}, kwa hivyo thamani hiyo ilihifadhiwa.

# btnReenter
source: Re-enter mine
sw: Weka yangu tena

# btnKeepNewer
source: Keep newer
sw: Weka mpya

# confReentered
source: Your value was re-entered. It will sync soon.
sw: Thamani yako imewekwa tena. Itasawazishwa hivi karibuni.

# confKeptNewer
source: Kept the newer value.
sw: Thamani mpya imehifadhiwa.

# conflictKeptTitle
source: Two different values were entered
sw: Thamani mbili tofauti ziliingizwa

# conflictKeptBody
source: You set {subject}'s {field} to {local}. An older edit from {source} set it to {remote}. Your value was kept. Please check it.
sw: Uliweka {field} kwa {subject} kuwa {local}. Badiliko la zamani kutoka {source} liliiweka kuwa {remote}. Thamani yako ilihifadhiwa. Tafadhali ikague.

# btnKeepMine
source: Keep mine
sw: Weka yangu

# btnUseTheirs
source: Use theirs
sw: Tumia yao

# confKeptMine
source: Kept your value.
sw: Thamani yako imehifadhiwa.

# confUsedTheirs
source: Changed to {remote}. It will sync soon.
sw: Imebadilishwa kuwa {remote}. Itasawazishwa hivi karibuni.

# conflictDeletedTitle
source: Something you edited was deleted elsewhere
sw: Kitu ulichohariri kilifutwa kwingine

# conflictDeletedBody
source: {source} deleted {subject}'s {noun}, but you had changed it. Your version was kept.
sw: {source} alifuta {noun} kwa {subject}, lakini ulikuwa umebadilisha. Toleo lako lilihifadhiwa.

# btnDeleteIt
source: Delete it
sw: Kifute

# confKeptVersion
source: Kept your version.
sw: Toleo lako limehifadhiwa.

# confDeleted
source: Deleted. It will sync soon.
sw: Imefutwa. Itasawazishwa hivi karibuni.

# conflictMergedTitle
source: Merged a change from {source}
sw: Badiliko kutoka {source} limeunganishwa

# conflictMergedBody
source: {subject}'s {noun} now has both edits.
sw: {noun} kwa {subject} sasa ina mabadiliko yote mawili.

# nounVisit
source: visit
sw: ziara

# nounVitals
source: vitals
sw: viashiria

# nounPatient
source: record
sw: rekodi

# nounHousehold
source: household
sw: kaya

# fieldTemperature
source: temperature
sw: joto la mwili

# fieldSystolic
source: systolic blood pressure
sw: shinikizo la juu la damu

# fieldDiastolic
source: diastolic blood pressure
sw: shinikizo la chini la damu

# fieldVisitType
source: visit type
sw: aina ya ziara

# fieldVisitTime
source: visit time
sw: saa ya ziara

# fieldCompletionTime
source: completion time
sw: saa ya kukamilika

# fieldPatientName
source: patient name
sw: jina la mgonjwa

# fieldName
source: name
sw: jina

# fieldHousehold
source: household
sw: kaya

# fieldHeadOfHousehold
source: head of household
sw: mkuu wa kaya

# fieldLocation
source: Location
sw: Mahali

# valueNothing
source: nothing
sw: hakuna

# profileTitle
source: Profile
sw: Wasifu

# profileNurse
source: Nurse {name}
sw: Nesi {name}

# profileSubCounty
source: {subCounty} sub-county
sw: Kaunti ndogo ya {subCounty}

source: Device name
sw: Jina la kifaa

# deviceNameHelp
source: Other devices see this when your edits are merged.
sw: Vifaa vingine huliona jina hili mabadiliko yako yanapounganishwa.

# languageTitle
source: Language
sw: Lugha

# langSystem
source: Phone language
sw: Lugha ya simu

# progressOf
source: {done} of {total}
sw: {done} kati ya {total}

# startupErrorTitle
source: This phone's secure storage couldn't be opened
sw: Hifadhi salama ya simu hii haikuweza kufunguliwa

# startupErrorBody
source: Your saved visits are protected by a key that can't be read right now. Try again. If the phone was just restarted, unlock it first.
sw: Ziara zako zilizohifadhiwa zinalindwa na ufunguo ambao hauwezi kusomwa sasa hivi. Jaribu tena. Ikiwa simu imewashwa upya hivi punde, ifungue kwanza.

# startupRetry
source: Try again
sw: Jaribu tena

# startupReset
source: Reset this phone's data
sw: Futa data ya simu hii

# startupResetTitle
source: Reset this phone's data?
sw: Futa data ya simu hii?

# startupResetBody
source: Changes that haven't been sent to the server will be lost. Synced visits will be downloaded again.
sw: Mabadiliko ambayo hayajatumwa kwenye seva yatapotea. Ziara zilizosawazishwa zitapakuliwa tena.

# startupResetConfirm
source: Reset
sw: Futa

source: Cancel
sw: Ghairi

source: Register patient
sw: Sajili mgonjwa

source: Register new patient
sw: Sajili mgonjwa mpya

# fieldFullName
source: Full name
sw: Jina kamili

# fieldHouseholdHead
source: Head of household
sw: Mkuu wa kaya

# fieldHouseholdHeadHint
source: Leave blank if same as patient
sw: Acha wazi ikiwa ni mgonjwa mwenyewe

source: Save patient
sw: Hifadhi mgonjwa

# noPatientsYet
source: No patients yet. Register your first patient to get started.
sw: Hakuna wagonjwa bado. Sajili mgonjwa wako wa kwanza kuanza.
